<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="big_box">
        <div class="box" id="box1">
          <h1>box1</h1>
        </div>

        <div class="box" id="box2"> 
       <h1>box2</h1>
        </div>

        <div class="box" id="box3">
       <h1>box3</h1>
        </div>

    </div>

    <style>
        .big_box{
            height: 500px;
            width: 500px;
            border:1px solid black;
            display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           
            
        }
        .box{
            margin:10px;
            padding:10px;
            height: 100px;
            width: 100px;
            border:1px solid black;
        }
        #box1{
          background-color: yellow;
          /* border:2px dashed red; */

          
            
        }
        #box2{
            background-color: green;
          
        }
        #box3{
            background-color: red;
        }

    </style>
</body>
</html>